{
  "ConnectionStrings": {
    //"DefaultConnections": "server=DESKTOP-TDEVQC8;database=DBContato;trusted_connection=Yes"
    "DefaultConnections": "Server=localhost;Database=ContactListDb; MultipleActiveResultSets=true;user id=sa;password=root;Integrated Security=False"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
